<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="PangPisayTO" content="Advertistment">
    <title>Maliberan, Andrea</title>
    <style>
        body {
            text-align: center;
            margin: 0 15%;
            width: 75%;
            border: 2px solid blue;
        }
        h1 {
            background-color: lightgray;
            margin-top: 20px;
            padding: 0; 
        }
        h2 {
            background-color: lightgray;
            font-style: italic;
            margin: 0; 
            padding: 0; 
        }
        .advertisement {
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h1>Pang Pisay To</h1>
    <h2>Let PISAY take you to the world of STEM!</h2>
    <p class="advertisement">Apply now as a scholar in Philippine Science Highschool. Maging iskolar ng bayan ngayon!</p>
    <video autoplay muted playsinline width="320" height="240">
        <source src="PangPisayTo.mp4" type="video/mp4">
    </video>
</body>
</html>